<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_anggota">

    <fragment
        android:id="@+id/navigation_anggota"
        android:name="com.example.koperasi.admin.ui.anggota.AnggotaFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_anggota" />

    <fragment
        android:id="@+id/navigation_simpanan"
        android:name="com.example.koperasi.admin.ui.simpanan.SimpananFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_simpanan" />

    <fragment
        android:id="@+id/navigation_pinjaman"
        android:name="com.example.koperasi.admin.ui.pinjaman.PinjamanFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_pinjaman" />
</navigation>