<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.koperasi.user.ui.home.UserHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_userhome" />

    <fragment
        android:id="@+id/navigation_simpan"
        android:name="com.example.koperasi.user.ui.Simpan.SimpanFragment"
        android:label="Simpan"
        tools:layout="@layout/fragment_simpan" />

    <fragment
        android:id="@+id/navigation_pinjam"
        android:name="com.example.koperasi.user.ui.Pinjam.PinjamFragment"
        android:label="Pinjam"
        tools:layout="@layout/fragment_pinjam" />
</navigation>